
========================
Notif: turn_on_faucet_1	0.3465	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.6363	0.9693	0.0154	0.0432	{u'turn_off_faucet_1': 0.0307, u'rinse_hand': 0.9415, u'use_soap': 0.0278, u'add_water_kettle_1': 0.0278}	6
Notif: use_soap	1	0.9693	0.0154	0.0432	{u'turn_off_faucet_1': 0.0307, u'rinse_hand': 0.9415, u'use_soap': 0.0278, u'add_water_kettle_1': 0.0278}	6
Notif: turn_off_faucet_1	0.9687	0.9693	0.0154	0.0432	{u'turn_on_faucet_1': 1.0}	6
Notif: turn_off_faucet_1	1	0.9693	0.0154	0.0432	{u'turn_on_faucet_1': 1.0}	6
Notif: turn_on_faucet_1	-0.6459	0.9446	0.1791	0.1909	{u'turn_on_faucet_1': 0.0433, u'use_soap': 0.9229, u'add_water_kettle_1': 0.2323}	18
Notif: turn_on_faucet_1	1	0.9446	0.1791	0.1909	{u'turn_on_faucet_1': 0.0433, u'use_soap': 0.9229, u'add_water_kettle_1': 0.2323}	18
Notif: use_soap	0.2181	1.0	0.0	0.0287	{u'turn_on_faucet_1': 0.0287, u'rinse_hand': 1.0}	4
Notif: use_soap	1	1.0	0.0	0.0287	{u'turn_on_faucet_1': 0.0287, u'rinse_hand': 1.0}	4
Notif: rinse_hand	0.0143	1.0	0.0	0.0287	{u'turn_on_faucet_1': 0.0287, u'dry_hand': 1.0, u'turn_off_faucet_1': 1.0}	4
Notif: rinse_hand	1	1.0	0.0	0.0287	{u'turn_on_faucet_1': 0.0287, u'dry_hand': 1.0, u'turn_off_faucet_1': 1.0}	4
Notif: turn_off_faucet_1	0.5048	1.0	0.0	0.0284	{u'turn_on_faucet_1': 0.0284, u'dry_hand': 0.9903, u'turn_off_faucet_1': 0.0097}	5
Notif: turn_off_faucet_1	1	1.0	0.0	0.0284	{u'turn_on_faucet_1': 0.0284, u'dry_hand': 0.9903, u'turn_off_faucet_1': 0.0097}	5
Notif: dry_hand	0.0301	0.0389	0.0194	0.047	{u'turn_on_faucet_1': 0.0276, u'dry_hand': 0.0389, u'add_water_kettle_1': 0.0389}	10
Notif: dry_hand	1	0.0389	0.0194	0.047	{u'turn_on_faucet_1': 0.0276, u'dry_hand': 0.0389, u'add_water_kettle_1': 0.0389}	10

========================
Notif: turn_on_faucet_1	0.3465	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.6363	0.9693	0.0154	0.0432	{u'turn_off_faucet_1': 0.0307, u'rinse_hand': 0.9415, u'use_soap': 0.0278, u'add_water_kettle_1': 0.0278}	6
Notif: use_soap	1	0.9693	0.0154	0.0432	{u'turn_off_faucet_1': 0.0307, u'rinse_hand': 0.9415, u'use_soap': 0.0278, u'add_water_kettle_1': 0.0278}	6
Notif: turn_off_faucet_1	0.9687	0.9693	0.0154	0.0432	{u'turn_on_faucet_1': 1.0}	6
Notif: turn_off_faucet_1	1	0.9693	0.0154	0.0432	{u'turn_on_faucet_1': 1.0}	6
Notif: turn_on_faucet_1	-0.6459	0.9446	0.1791	0.1909	{u'turn_on_faucet_1': 0.0433, u'use_soap': 0.9229, u'add_water_kettle_1': 0.2323}	18
Notif: turn_on_faucet_1	1	0.9446	0.1791	0.1909	{u'turn_on_faucet_1': 0.0433, u'use_soap': 0.9229, u'add_water_kettle_1': 0.2323}	18
Notif: use_soap	0.2181	1.0	0.0	0.0287	{u'turn_on_faucet_1': 0.0287, u'rinse_hand': 1.0}	4
Notif: use_soap	1	1.0	0.0	0.0287	{u'turn_on_faucet_1': 0.0287, u'rinse_hand': 1.0}	4
Notif: rinse_hand	0.0143	1.0	0.0	0.0287	{u'turn_on_faucet_1': 0.0287, u'dry_hand': 1.0, u'turn_off_faucet_1': 1.0}	4
Notif: rinse_hand	1	1.0	0.0	0.0287	{u'turn_on_faucet_1': 0.0287, u'dry_hand': 1.0, u'turn_off_faucet_1': 1.0}	4
Notif: turn_off_faucet_1	0.5048	1.0	0.0	0.0284	{u'turn_on_faucet_1': 0.0284, u'dry_hand': 0.9903, u'turn_off_faucet_1': 0.0097}	5
Notif: turn_off_faucet_1	1	1.0	0.0	0.0284	{u'turn_on_faucet_1': 0.0284, u'dry_hand': 0.9903, u'turn_off_faucet_1': 0.0097}	5
Notif: dry_hand	0.0301	0.0389	0.0194	0.047	{u'turn_on_faucet_1': 0.0276, u'dry_hand': 0.0389, u'add_water_kettle_1': 0.0389}	10
Notif: dry_hand	1	0.0389	0.0194	0.047	{u'turn_on_faucet_1': 0.0276, u'dry_hand': 0.0389, u'add_water_kettle_1': 0.0389}	10

========================
Notif: turn_on_faucet_1	
========================
Notif: turn_on_faucet_1	