
========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	0.8502	0.5417	0.2535	0.7531	{u'use_soap': 0.4327, u'dry_hand': 0.0421, u'add_water_kettle_1': 0.1156, u'switch_on_kettle_1': 0.4096, u'turn_off_faucet_1': 0.5234, u'rinse_hand': 0.067}	14
Notif: use_soap	1	
========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	0.8502	0.5417	0.2535	0.7531	{u'use_soap': 0.4327, u'dry_hand': 0.0421, u'add_water_kettle_1': 0.1156, u'switch_on_kettle_1': 0.4096, u'turn_off_faucet_1': 0.5234, u'rinse_hand': 0.067}	14
Notif: use_soap	1	
========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	0.8502	0.5417	0.2535	0.7531	{u'use_soap': 0.4327, u'dry_hand': 0.0421, u'add_water_kettle_1': 0.1156, u'switch_on_kettle_1': 0.4096, u'turn_off_faucet_1': 0.5234, u'rinse_hand': 0.067}	14
Notif: use_soap	1	
========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	0.8502	0.5417	0.2535	0.7531	{u'use_soap': 0.4327, u'dry_hand': 0.0421, u'add_water_kettle_1': 0.1156, u'switch_on_kettle_1': 0.4096, u'turn_off_faucet_1': 0.5234, u'rinse_hand': 0.067}	14
Notif: use_soap	1	
========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	0.8502	0.5417	0.2535	0.7531	{u'use_soap': 0.4327, u'dry_hand': 0.0421, u'add_water_kettle_1': 0.1156, u'switch_on_kettle_1': 0.4096, u'turn_off_faucet_1': 0.5234, u'rinse_hand': 0.067}	14
Notif: use_soap	1	0.5417	0.2535	0.7531	{u'dry_hand': 0.0421, u'turn_on_faucet_1': 0.5483, u'use_soap': 0.067, u'add_water_kettle_1': 0.0974, u'turn_off_faucet_1': 0.4096, u'rinse_hand': 0.0421}	14
Notif: use_soap	0.8219	0.6267	0.313	0.9397	{u'switch_on_kettle_1': 0.1207, u'turn_on_faucet_1': 0.2077, u'turn_off_faucet_1': 0.6272, u'use_soap': 0.5229, u'add_water_kettle_1': 0.3878}	34
Notif: use_soap	1	0.6267	0.313	0.9397	{u'turn_on_faucet_1': 0.8793, u'turn_off_faucet_1': 0.1207}	34
Notif: rinse_hand	0.06	0.8464	0.6422	1.0	{u'turn_on_faucet_1': 0.4789, u'turn_off_faucet_1': 0.5211, u'use_soap': 0.6757, u'add_water_kettle_1': 0.8129}	99
Notif: rinse_hand	1	0.8464	0.6422	1.0	{u'turn_on_faucet_1': 1.0}	99
Notif: turn_off_faucet_1	0.7611	0.7221	0.8233	1.0	{u'turn_on_faucet_1': 1.0, u'use_soap': 0.2701, u'add_water_kettle_1': 0.7299}	256
Notif: turn_off_faucet_1	1	0.7221	0.8233	1.0	{u'turn_on_faucet_1': 1.0}	256
Notif: dry_hand	0.7604	0.993	0.8999	0.5905	{u'turn_on_faucet_1': 1.0, u'use_soap': 0.2112, u'add_water_kettle_1': 0.7888}	609
Notif: dry_hand	1	0.993	0.8999	0.5905	{u'turn_on_faucet_1': 1.0}	609

========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	
========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	0.8502	


Notif: use_soap	0.8502	0.5417	0.2535	0.7531
	{u'use_soap': 0.4327, u'dry_hand': 0.0421, u'add_water_kettle_1': 0.1156, u'switch_on_kettle_1': 0.4096, u'turn_off_faucet_1': 0.5234, u'rinse_hand': 0.067}	14
Notif: use_soap	1	0.5417	0.2535	0.7531	
{u'dry_hand': 0.0421, u'turn_on_faucet_1': 0.5483, u'use_soap': 0.067, u'add_water_kettle_1': 0.0974, u'turn_off_faucet_1': 0.4096, u'rinse_hand': 0.0421}	14

========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	0.8502	0.5417	0.2535	0.7531	{u'use_soap': 0.4327, u'dry_hand': 0.0421, u'add_water_kettle_1': 0.1156, u'switch_on_kettle_1': 0.4096, u'turn_off_faucet_1': 0.5234, u'rinse_hand': 0.067}	14
Notif: use_soap	1	0.5417	0.2535	0.7531	{u'dry_hand': 0.0421, u'turn_on_faucet_1': 0.5483, u'use_soap': 0.067, u'add_water_kettle_1': 0.0974, u'turn_off_faucet_1': 0.4096, u'rinse_hand': 0.0421}	14
Notif: use_soap	0.8219	0.6267	0.313	0.9397	{u'switch_on_kettle_1': 0.1207, u'turn_on_faucet_1': 0.2077, u'turn_off_faucet_1': 0.6272, u'use_soap': 0.5229, u'add_water_kettle_1': 0.3878}	34
Notif: use_soap	1	0.6267	0.313	0.9397	{u'turn_on_faucet_1': 0.8793, u'turn_off_faucet_1': 0.1207}	34
Notif: rinse_hand	0.06	0.8464	0.6422	1.0	{u'turn_on_faucet_1': 0.4789, u'turn_off_faucet_1': 0.5211, u'use_soap': 0.6757, u'add_water_kettle_1': 0.8129}	99
Notif: rinse_hand	1	0.8464	0.6422	1.0	{u'turn_on_faucet_1': 1.0}	99
Notif: turn_off_faucet_1	0.7611	0.7221	0.8233	1.0	{u'turn_on_faucet_1': 1.0, u'use_soap': 0.2701, u'add_water_kettle_1': 0.7299}	256
Notif: turn_off_faucet_1	1	0.7221	0.8233	1.0	{u'turn_on_faucet_1': 1.0}	256
Notif: dry_hand	0.7604	0.993	0.8999	0.5905	{u'turn_on_faucet_1': 1.0, u'use_soap': 0.2112, u'add_water_kettle_1': 0.7888}	609
Notif: dry_hand	1	0.993	0.8999	0.5905	{u'turn_on_faucet_1': 1.0}	609

========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.7249	0.3767	0.3731	0.5581	{u'turn_off_faucet_1': 0.5311, u'rinse_hand': 0.1764, u'use_soap': 0.2003, u'add_water_kettle_1': 0.2925}	7
Notif: use_soap	1	
========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	0.8502	0.5417	0.2535	0.7531	{u'use_soap': 0.4327, u'dry_hand': 0.0421, u'add_water_kettle_1': 0.1156, u'switch_on_kettle_1': 0.4096, u'turn_off_faucet_1': 0.5234, u'rinse_hand': 0.067}	14
Notif: use_soap	1	0.5417	0.2535	0.7531	{u'dry_hand': 0.0421, u'turn_on_faucet_1': 0.5483, u'use_soap': 0.067, u'add_water_kettle_1': 0.0974, u'turn_off_faucet_1': 0.4096, u'rinse_hand': 0.0421}	14
Notif: use_soap	0.8219	0.6267	0.313	0.9397	{u'switch_on_kettle_1': 0.1207, u'turn_on_faucet_1': 0.2077, u'turn_off_faucet_1': 0.6272, u'use_soap': 0.5229, u'add_water_kettle_1': 0.3878}	34
Notif: use_soap	1	0.6267	0.313	0.9397	{u'turn_on_faucet_1': 0.8793, u'turn_off_faucet_1': 0.1207}	34
Notif: rinse_hand	0.06	0.8464	0.6422	1.0	{u'turn_on_faucet_1': 0.4789, u'turn_off_faucet_1': 0.5211, u'use_soap': 0.6757, u'add_water_kettle_1': 0.8129}	99
Notif: rinse_hand	1	0.8464	0.6422	1.0	{u'turn_on_faucet_1': 1.0}	99
Notif: turn_off_faucet_1	0.7611	0.7221	0.8233	1.0	{u'turn_on_faucet_1': 1.0, u'use_soap': 0.2701, u'add_water_kettle_1': 0.7299}	256
Notif: turn_off_faucet_1	1	0.7221	0.8233	1.0	{u'turn_on_faucet_1': 1.0}	256
Notif: dry_hand	0.7604	0.993	0.8999	0.5905	{u'turn_on_faucet_1': 1.0, u'use_soap': 0.2112, u'add_water_kettle_1': 0.7888}	609
Notif: dry_hand	1	0.993	0.8999	0.5905	{u'turn_on_faucet_1': 1.0}	609

========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	0.8502	0.5417	0.2535	0.7531	{u'use_soap': 0.4327, u'dry_hand': 0.0421, u'add_water_kettle_1': 0.1156, u'switch_on_kettle_1': 0.4096, u'turn_off_faucet_1': 0.5234, u'rinse_hand': 0.067}	14
Notif: use_soap	1	0.5417	0.2535	0.7531	{u'dry_hand': 0.0421, u'turn_on_faucet_1': 0.5483, u'use_soap': 0.067, u'add_water_kettle_1': 0.0974, u'turn_off_faucet_1': 0.4096, u'rinse_hand': 0.0421}	14
Notif: use_soap	0.8219	0.6267	0.313	0.9397	{u'switch_on_kettle_1': 0.1207, u'turn_on_faucet_1': 0.2077, u'turn_off_faucet_1': 0.6272, u'use_soap': 0.5229, u'add_water_kettle_1': 0.3878}	34
Notif: use_soap	1	0.6267	0.313	0.9397	{u'turn_on_faucet_1': 0.8793, u'turn_off_faucet_1': 0.1207}	34
Notif: rinse_hand	0.06	0.8464	0.6422	1.0	{u'turn_on_faucet_1': 0.4789, u'turn_off_faucet_1': 0.5211, u'use_soap': 0.6757, u'add_water_kettle_1': 0.8129}	99
Notif: rinse_hand	1	0.8464	0.6422	1.0	{u'turn_on_faucet_1': 1.0}	99
Notif: turn_off_faucet_1	0.7611	0.7221	0.8233	1.0	{u'turn_on_faucet_1': 1.0, u'use_soap': 0.2701, u'add_water_kettle_1': 0.7299}	256
Notif: turn_off_faucet_1	1	0.7221	0.8233	1.0	{u'turn_on_faucet_1': 1.0}	256
Notif: dry_hand	0.7604	0.993	0.8999	0.5905	{u'turn_on_faucet_1': 1.0, u'use_soap': 0.2112, u'add_water_kettle_1': 0.7888}	609
Notif: dry_hand	1	0.993	0.8999	0.5905	{u'turn_on_faucet_1': 1.0}	609

========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: turn_off_faucet_1	0.65	0.2319	0.3953	0.6096	{u'use_soap': 0.1834, u'dry_hand': 0.0176, u'add_water_kettle_1': 0.0535, u'switch_on_kettle_1': 0.7455, u'turn_off_faucet_1': 0.2235, u'rinse_hand': 0.031}	14
Notif: turn_off_faucet_1	1	0.2319	0.3953	0.6096	{u'use_soap': 0.1834, u'dry_hand': 0.0176, u'add_water_kettle_1': 0.0535, u'switch_on_kettle_1': 0.7455, u'turn_off_faucet_1': 0.2235, u'rinse_hand': 0.031}	14
Notif: dry_hand	0.8075	0.7259	0.703	1.0	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.7259, u'add_water_kettle_1': 0.703}	15
Notif: dry_hand	1	0.7259	0.703	1.0	{u'turn_on_faucet_1': 1.0}	15

========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: turn_off_faucet_1	0.65	0.2319	0.3953	0.6096	{u'use_soap': 0.1834, u'dry_hand': 0.0176, u'add_water_kettle_1': 0.0535, u'switch_on_kettle_1': 0.7455, u'turn_off_faucet_1': 0.2235, u'rinse_hand': 0.031}	14
Notif: turn_off_faucet_1	1	0.2319	0.3953	0.6096	{u'use_soap': 0.1834, u'dry_hand': 0.0176, u'add_water_kettle_1': 0.0535, u'switch_on_kettle_1': 0.7455, u'turn_off_faucet_1': 0.2235, u'rinse_hand': 0.031}	14
Notif: dry_hand	0.8075	0.7259	0.703	1.0	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.7259, u'add_water_kettle_1': 0.703}	15
Notif: dry_hand	1	0.7259	0.703	1.0	{u'turn_on_faucet_1': 1.0}	15

========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: turn_off_faucet_1	0.65	0.2319	0.3953	0.6096	{u'use_soap': 0.1834, u'dry_hand': 0.0176, u'add_water_kettle_1': 0.0535, u'switch_on_kettle_1': 0.7455, u'turn_off_faucet_1': 0.2235, u'rinse_hand': 0.031}	14
Notif: turn_off_faucet_1	1	0.2319	0.3953	0.6096	{u'use_soap': 0.1834, u'dry_hand': 0.0176, u'add_water_kettle_1': 0.0535, u'switch_on_kettle_1': 0.7455, u'turn_off_faucet_1': 0.2235, u'rinse_hand': 0.031}	14
Notif: dry_hand	0.8075	0.7259	0.703	1.0	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.7259, u'add_water_kettle_1': 0.703}	15
Notif: dry_hand	1	0.7259	0.703	1.0	{u'turn_on_faucet_1': 1.0}	15

========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: turn_off_faucet_1	0.65	0.2319	0.3953	0.6096	{u'use_soap': 0.1834, u'dry_hand': 0.0176, u'add_water_kettle_1': 0.0535, u'switch_on_kettle_1': 0.7455, u'turn_off_faucet_1': 0.2235, u'rinse_hand': 0.031}	14
Notif: turn_off_faucet_1	1	0.2319	0.3953	0.6096	{u'use_soap': 0.1834, u'dry_hand': 0.0176, u'add_water_kettle_1': 0.0535, u'switch_on_kettle_1': 0.7455, u'turn_off_faucet_1': 0.2235, u'rinse_hand': 0.031}	14
Notif: turn_on_faucet_1	0.606	0.8484	0.8357	1.0	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.8484, u'add_water_kettle_1': 0.8357}	15
Notif: turn_on_faucet_1	1	0.8484	0.8357	1.0	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.8484, u'add_water_kettle_1': 0.8357}	15
Notif: dry_hand	0.9051	0.8861	0.94	1.0	{u'add_water_kettle_1': 0.3124, u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.6276, u'use_soap': 0.5765, u'rinse_hand': 0.3096}	30
Notif: dry_hand	1	0.8861	0.94	1.0	{u'turn_on_faucet_1': 1.0, u'use_soap': 0.3096, u'add_water_kettle_1': 0.6276}	30

========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: turn_off_faucet_1	0.65	0.2319	0.3953	0.6096	{u'use_soap': 0.1834, u'dry_hand': 0.0176, u'add_water_kettle_1': 0.0535, u'switch_on_kettle_1': 0.7455, u'turn_off_faucet_1': 0.2235, u'rinse_hand': 0.031}	14
Notif: turn_off_faucet_1	1	0.2319	0.3953	0.6096	{u'use_soap': 0.1834, u'dry_hand': 0.0176, u'add_water_kettle_1': 0.0535, u'switch_on_kettle_1': 0.7455, u'turn_off_faucet_1': 0.2235, u'rinse_hand': 0.031}	14
Notif: turn_on_faucet_1	0.606	0.8484	0.8357	1.0	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.8484, u'add_water_kettle_1': 0.8357}	15
Notif: turn_on_faucet_1	1	0.8484	0.8357	1.0	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.8484, u'add_water_kettle_1': 0.8357}	15
Notif: use_soap	0.9051	0.8861	0.94	1.0	{u'add_water_kettle_1': 0.3124, u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.6276, u'use_soap': 0.5765, u'rinse_hand': 0.3096}	30
Notif: use_soap	1	0.8861	0.94	1.0	{u'turn_on_faucet_1': 1.0, u'use_soap': 0.3096, u'add_water_kettle_1': 0.6276}	30
Notif: dry_hand	0.9002	0.8939	0.9795	0.8447	{u'turn_on_faucet_1': 0.7854, u'turn_off_faucet_1': 0.3707, u'use_soap': 0.3724, u'add_water_kettle_1': 0.6079}	52
Notif: dry_hand	1	0.8939	0.9795	0.8447	{u'turn_on_faucet_1': 1.0, u'add_water_kettle_1': 0.3707}	52

========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: turn_off_faucet_1	0.65	0.2319	0.3953	0.6096	{u'use_soap': 0.1834, u'dry_hand': 0.0176, u'add_water_kettle_1': 0.0535, u'switch_on_kettle_1': 0.7455, u'turn_off_faucet_1': 0.2235, u'rinse_hand': 0.031}	14
Notif: turn_off_faucet_1	1	0.2319	0.3953	0.6096	{u'use_soap': 0.1834, u'dry_hand': 0.0176, u'add_water_kettle_1': 0.0535, u'switch_on_kettle_1': 0.7455, u'turn_off_faucet_1': 0.2235, u'rinse_hand': 0.031}	14
Notif: turn_on_faucet_1	0.606	0.8484	0.8357	1.0	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.8484, u'add_water_kettle_1': 0.8357}	15
Notif: turn_on_faucet_1	1	0.8484	0.8357	1.0	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.8484, u'add_water_kettle_1': 0.8357}	15
Notif: use_soap	0.9051	0.8861	0.94	1.0	{u'add_water_kettle_1': 0.3124, u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.6276, u'use_soap': 0.5765, u'rinse_hand': 0.3096}	30
Notif: use_soap	1	0.8861	0.94	1.0	{u'turn_on_faucet_1': 1.0, u'use_soap': 0.3096, u'add_water_kettle_1': 0.6276}	30
Notif: dry_hand	0.9002	0.8939	0.9795	0.8447	{u'turn_on_faucet_1': 0.7854, u'turn_off_faucet_1': 0.3707, u'use_soap': 0.3724, u'add_water_kettle_1': 0.6079}	52
Notif: dry_hand	1	0.8939	0.9795	0.8447	{u'turn_on_faucet_1': 1.0, u'add_water_kettle_1': 0.3707}	52

========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: turn_off_faucet_1	0.8502	0.5417	0.2535	0.7531	{u'use_soap': 0.4327, u'dry_hand': 0.0421, u'add_water_kettle_1': 0.1156, u'switch_on_kettle_1': 0.4096, u'turn_off_faucet_1': 0.5234, u'rinse_hand': 0.067}	14
Notif: turn_off_faucet_1	1	0.5417	0.2535	0.7531	{u'use_soap': 0.4327, u'dry_hand': 0.0421, u'add_water_kettle_1': 0.1156, u'switch_on_kettle_1': 0.4096, u'turn_off_faucet_1': 0.5234, u'rinse_hand': 0.067}	14
Notif: turn_on_faucet_1	0.8433	0.7387	0.2613	0.9845	{u'dry_hand': 0.0155, u'use_soap': 0.5535, u'add_water_kettle_1': 0.2613, u'switch_on_kettle_1': 0.8148, u'rinse_hand': 0.1697, u'turn_off_faucet_1': 0.1697}	33
Notif: turn_on_faucet_1	1	0.7387	0.2613	0.9845	{u'turn_off_faucet_1': 0.1928, u'turn_on_faucet_1': 0.9654, u'add_water_kettle_1': 0.0191, u'dry_hand': 0.0155, u'use_soap': 0.1697}	33
Notif: use_soap	0.8809	0.5465	0.4535	1.0	{u'turn_on_faucet_1': 0.6345, u'turn_off_faucet_1': 0.2905, u'use_soap': 0.3504, u'add_water_kettle_1': 0.7245}	73
Notif: use_soap	1	0.5465	0.4535	1.0	{u'turn_on_faucet_1': 1.0, u'add_water_kettle_1': 0.0704}	73
Notif: dry_hand	-0.098	0.6478	0.6028	0.7494	{u'turn_on_faucet_1': 0.9727, u'use_soap': 0.2122, u'add_water_kettle_1': 0.8151}	212
Notif: dry_hand	1	0.6478	0.6028	0.7494	{u'turn_on_faucet_1': 1.0}	212

========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: turn_off_faucet_1	0.65	0.2319	0.3953	0.6096	{u'use_soap': 0.1834, u'dry_hand': 0.0176, u'add_water_kettle_1': 0.0535, u'switch_on_kettle_1': 0.7455, u'turn_off_faucet_1': 0.2235, u'rinse_hand': 0.031}	14
Notif: turn_off_faucet_1	1	0.2319	0.3953	0.6096	{u'use_soap': 0.1834, u'dry_hand': 0.0176, u'add_water_kettle_1': 0.0535, u'switch_on_kettle_1': 0.7455, u'turn_off_faucet_1': 0.2235, u'rinse_hand': 0.031}	14
Notif: turn_on_faucet_1	0.606	0.8484	0.8357	1.0	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.8484, u'add_water_kettle_1': 0.8357}	15
Notif: turn_on_faucet_1	1	0.8484	0.8357	1.0	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.8484, u'add_water_kettle_1': 0.8357}	15
Notif: use_soap	0.9051	0.8861	0.94	1.0	{u'add_water_kettle_1': 0.3124, u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.6276, u'use_soap': 0.5765, u'rinse_hand': 0.3096}	30
Notif: use_soap	1	0.8861	0.94	1.0	{u'add_water_kettle_1': 0.3124, u'switch_on_kettle_1': 1.0, u'turn_off_faucet_1': 0.6276, u'use_soap': 0.5765, u'rinse_hand': 0.3096}	30
Notif: dry_hand	0.9272	0.8186	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.8186}	14
Notif: dry_hand	1	0.8186	1.0	1.0	{u'switch_on_kettle_1': 1.0, u'use_soap': 0.8186}	14

========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_off_faucet_1	0.7489	0.399	0.3601	0.5991	{u'turn_off_faucet_1': 0.4818, u'rinse_hand': 0.16, u'use_soap': 0.239, u'add_water_kettle_1': 0.3582}	7
Notif: turn_off_faucet_1	1	0.399	0.3601	0.5991	{u'turn_on_faucet_1': 1.0}	7

========================
Notif: turn_on_faucet_1	0.4674	0.3542	0.3229	0.3229	{u'turn_on_faucet_1': 0.009, u'use_soap': 0.3542, u'add_water_kettle_1': 0.6368}	5
Notif: turn_on_faucet_1	1	0.3542	0.3229	0.3229	{u'turn_on_faucet_1': 0.009, u'use_soap': 0.3542, u'add_water_kettle_1': 0.6368}	5
Notif: turn_off_faucet_1	0.6965	0.3844	0.3939	0.5793	{u'rinse_hand': 0.165, u'turn_on_faucet_1': 0.0118, u'add_water_kettle_1': 0.3236, u'use_soap': 0.2193, u'turn_off_faucet_1': 0.5113}	10
Notif: turn_off_faucet_1	1	
========================
Notif: turn_on_faucet_1	0.4674	0.3542	0.3229	0.3229	{u'turn_on_faucet_1': 0.009, u'use_soap': 0.3542, u'add_water_kettle_1': 0.6368}	5
Notif: turn_on_faucet_1	1	0.3542	0.3229	0.3229	{u'turn_on_faucet_1': 0.009, u'use_soap': 0.3542, u'add_water_kettle_1': 0.6368}	5
Notif: turn_off_faucet_1	0.7063	0.3713	0.3915	0.5634	{u'rinse_hand': 0.1713, u'turn_on_faucet_1': 0.0122, u'add_water_kettle_1': 0.298, u'use_soap': 0.2, u'turn_off_faucet_1': 0.5307}	10
Notif: turn_off_faucet_1	1	0.3713	0.3915	0.5634	{u'turn_on_faucet_1': 1.0}	10
