
========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.7249	0.3767	0.3731	0.5581	{u'turn_off_faucet_1': 0.5311, u'rinse_hand': 0.1764, u'use_soap': 0.2003, u'add_water_kettle_1': 0.2925}	7
Notif: use_soap	1	
========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.7249	0.3767	0.3731	0.5581	{u'turn_off_faucet_1': 0.5311, u'rinse_hand': 0.1764, u'use_soap': 0.2003, u'add_water_kettle_1': 0.2925}	7
Notif: use_soap	1	
========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: rinse_hand	0.4566	0.8915	0.06	0.168	{u'use_soap': 0.1025, u'dry_hand': 0.7835, u'add_water_kettle_1': 0.0171, u'switch_on_kettle_1': 0.097, u'turn_off_faucet_1': 0.8975, u'rinse_hand': 0.0055}	14
Notif: rinse_hand	1	0.8915	0.06	0.168	{u'use_soap': 0.1025, u'dry_hand': 0.7835, u'add_water_kettle_1': 0.0171, u'switch_on_kettle_1': 0.097, u'turn_off_faucet_1': 0.8975, u'rinse_hand': 0.0055}	14
Notif: turn_off_faucet_1	0.5732	0.9894	0.0106	0.1601	{u'switch_on_kettle_1': 0.1601, u'use_soap': 0.1495, u'add_water_kettle_1': 0.0106, u'dry_hand': 0.7198, u'turn_off_faucet_1': 0.1201}	26
Notif: turn_off_faucet_1	1	0.9894	0.0106	0.1601	{u'switch_on_kettle_1': 0.1601, u'use_soap': 0.1495, u'add_water_kettle_1': 0.0106, u'dry_hand': 0.7198, u'turn_off_faucet_1': 0.1201}	26
Notif: dry_hand	0.3918	0.5188	0.408	0.408	{u'dry_hand': 0.5188, u'add_water_kettle_1': 0.5188}	29
Notif: dry_hand	1	0.5188	0.408	0.408	{u'dry_hand': 0.5188, u'add_water_kettle_1': 0.5188}	29

========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: rinse_hand	0.4566	0.8915	0.06	0.168	{u'use_soap': 0.1025, u'dry_hand': 0.7835, u'add_water_kettle_1': 0.0171, u'switch_on_kettle_1': 0.097, u'turn_off_faucet_1': 0.8975, u'rinse_hand': 0.0055}	14
Notif: rinse_hand	1	0.8915	0.06	0.168	{u'use_soap': 0.1025, u'dry_hand': 0.7835, u'add_water_kettle_1': 0.0171, u'switch_on_kettle_1': 0.097, u'turn_off_faucet_1': 0.8975, u'rinse_hand': 0.0055}	14
Notif: turn_off_faucet_1	0.5732	0.9894	0.0106	0.1601	{u'switch_on_kettle_1': 0.1601, u'use_soap': 0.1495, u'add_water_kettle_1': 0.0106, u'dry_hand': 0.7198, u'turn_off_faucet_1': 0.1201}	26
Notif: turn_off_faucet_1	1	0.9894	0.0106	0.1601	{u'switch_on_kettle_1': 0.1601, u'use_soap': 0.1495, u'add_water_kettle_1': 0.0106, u'dry_hand': 0.7198, u'turn_off_faucet_1': 0.1201}	26
Notif: dry_hand	0.7216	0.7866	0.6186	0.6186	{u'dry_hand': 0.7866, u'add_water_kettle_1': 0.7866}	29
Notif: dry_hand	1	0.7866	0.6186	0.6186	{u'dry_hand': 0.7866, u'add_water_kettle_1': 0.7866}	29

========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: rinse_hand	0.5103	0.8754	0.0689	0.2048	{u'use_soap': 0.1177, u'dry_hand': 0.7395, u'add_water_kettle_1': 0.0314, u'switch_on_kettle_1': 0.1114, u'turn_off_faucet_1': 0.8704, u'rinse_hand': 0.0182}	14
Notif: rinse_hand	1	0.8754	0.0689	0.2048	{u'use_soap': 0.1177, u'dry_hand': 0.7395, u'add_water_kettle_1': 0.0314, u'switch_on_kettle_1': 0.1114, u'turn_off_faucet_1': 0.8704, u'rinse_hand': 0.0182}	14
Notif: turn_off_faucet_1	0.5828	0.9664	0.0336	0.1797	{u'switch_on_kettle_1': 0.1797, u'use_soap': 0.1462, u'add_water_kettle_1': 0.0336, u'dry_hand': 0.7057, u'turn_off_faucet_1': 0.1146}	26
Notif: turn_off_faucet_1	1	0.9664	0.0336	0.1797	{u'switch_on_kettle_1': 0.1797, u'use_soap': 0.1462, u'add_water_kettle_1': 0.0336, u'dry_hand': 0.7057, u'turn_off_faucet_1': 0.1146}	26
Notif: dry_hand	0.3999	0.5172	0.4058	0.4058	{u'dry_hand': 0.5172, u'add_water_kettle_1': 0.5172}	29
Notif: dry_hand	1	0.5172	0.4058	0.4058	{u'dry_hand': 0.5172, u'add_water_kettle_1': 0.5172}	29

========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: rinse_hand	0.5103	0.8754	0.0689	0.2048	{u'use_soap': 0.1177, u'dry_hand': 0.7395, u'add_water_kettle_1': 0.0314, u'switch_on_kettle_1': 0.1114, u'turn_off_faucet_1': 0.8704, u'rinse_hand': 0.0182}	14
Notif: rinse_hand	1	0.8754	0.0689	0.2048	{u'use_soap': 0.1177, u'dry_hand': 0.7395, u'add_water_kettle_1': 0.0314, u'switch_on_kettle_1': 0.1114, u'turn_off_faucet_1': 0.8704, u'rinse_hand': 0.0182}	14
Notif: turn_off_faucet_1	0.8145	0.9327	0.0673	0.25	{u'switch_on_kettle_1': 0.25, u'use_soap': 0.1827, u'add_water_kettle_1': 0.0673, u'dry_hand': 0.4632, u'turn_off_faucet_1': 0.2867}	24
Notif: turn_off_faucet_1	1	0.9327	0.0673	0.25	{u'switch_on_kettle_1': 0.25, u'use_soap': 0.1827, u'add_water_kettle_1': 0.0673, u'dry_hand': 0.4632, u'turn_off_faucet_1': 0.2867}	24
Notif: dry_hand	0.5787	0.3459	0.2393	0.2393	{u'dry_hand': 0.3459, u'add_water_kettle_1': 0.3459}	27
Notif: dry_hand	1	0.3459	0.2393	0.2393	{u'dry_hand': 0.3459, u'add_water_kettle_1': 0.3459}	27

========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: rinse_hand	0.4566	0.8915	0.06	0.168	{u'use_soap': 0.1025, u'dry_hand': 0.7835, u'add_water_kettle_1': 0.0171, u'switch_on_kettle_1': 0.097, u'turn_off_faucet_1': 0.8975, u'rinse_hand': 0.0055}	14
Notif: rinse_hand	1	0.8915	0.06	0.168	{u'use_soap': 0.1025, u'dry_hand': 0.7835, u'add_water_kettle_1': 0.0171, u'switch_on_kettle_1': 0.097, u'turn_off_faucet_1': 0.8975, u'rinse_hand': 0.0055}	14
Notif: turn_off_faucet_1	0.5732	0.9894	0.0106	0.1601	{u'switch_on_kettle_1': 0.1601, u'use_soap': 0.1495, u'add_water_kettle_1': 0.0106, u'dry_hand': 0.7198, u'turn_off_faucet_1': 0.1201}	26
Notif: turn_off_faucet_1	1	0.9894	0.0106	0.1601	{u'switch_on_kettle_1': 0.1601, u'use_soap': 0.1495, u'add_water_kettle_1': 0.0106, u'dry_hand': 0.7198, u'turn_off_faucet_1': 0.1201}	26
Notif: dry_hand	0.3918	0.5188	0.408	0.408	{u'dry_hand': 0.5188, u'add_water_kettle_1': 0.5188}	29
Notif: dry_hand	1	0.5188	0.408	0.408	{u'dry_hand': 0.5188, u'add_water_kettle_1': 0.5188}	29

========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: rinse_hand	0.4566	0.8915	0.06	0.168	{u'use_soap': 0.1025, u'dry_hand': 0.7835, u'add_water_kettle_1': 0.0171, u'switch_on_kettle_1': 0.097, u'turn_off_faucet_1': 0.8975, u'rinse_hand': 0.0055}	14
Notif: rinse_hand	1	0.8915	0.06	0.168	{u'use_soap': 0.1025, u'dry_hand': 0.7835, u'add_water_kettle_1': 0.0171, u'switch_on_kettle_1': 0.097, u'turn_off_faucet_1': 0.8975, u'rinse_hand': 0.0055}	14
Notif: turn_off_faucet_1	0.5732	0.9894	0.0106	0.1601	{u'switch_on_kettle_1': 0.1601, u'use_soap': 0.1495, u'add_water_kettle_1': 0.0106, u'dry_hand': 0.7198, u'turn_off_faucet_1': 0.1201}	26
Notif: turn_off_faucet_1	1	0.9894	0.0106	0.1601	{u'switch_on_kettle_1': 0.1601, u'use_soap': 0.1495, u'add_water_kettle_1': 0.0106, u'dry_hand': 0.7198, u'turn_off_faucet_1': 0.1201}	26
Notif: dry_hand	0.7216	0.7866	0.6186	0.6186	{u'dry_hand': 0.7866, u'add_water_kettle_1': 0.7866}	29
Notif: dry_hand	1	0.7866	0.6186	0.6186	{u'dry_hand': 0.7866, u'add_water_kettle_1': 0.7866}	29

========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: rinse_hand	0.4566	0.8915	0.06	0.168	{u'use_soap': 0.1025, u'dry_hand': 0.7835, u'add_water_kettle_1': 0.0171, u'switch_on_kettle_1': 0.097, u'turn_off_faucet_1': 0.8975, u'rinse_hand': 0.0055}	14
Notif: rinse_hand	1	0.8915	0.06	0.168	{u'use_soap': 0.1025, u'dry_hand': 0.7835, u'add_water_kettle_1': 0.0171, u'switch_on_kettle_1': 0.097, u'turn_off_faucet_1': 0.8975, u'rinse_hand': 0.0055}	14
Notif: turn_off_faucet_1	0.5732	0.9894	0.0106	0.1601	{u'switch_on_kettle_1': 0.1601, u'use_soap': 0.1495, u'add_water_kettle_1': 0.0106, u'dry_hand': 0.7198, u'turn_off_faucet_1': 0.1201}	26
Notif: turn_off_faucet_1	1	0.9894	0.0106	0.1601	{u'switch_on_kettle_1': 0.1601, u'use_soap': 0.1495, u'add_water_kettle_1': 0.0106, u'dry_hand': 0.7198, u'turn_off_faucet_1': 0.1201}	26
Notif: dry_hand	0.3918	0.5188	0.408	0.408	{u'dry_hand': 0.5188, u'add_water_kettle_1': 0.5188}	29
Notif: dry_hand	1	0.5188	0.408	0.408	{u'dry_hand': 0.5188, u'add_water_kettle_1': 0.5188}	29

========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.7249	0.3767	0.3731	0.5581	{u'turn_off_faucet_1': 0.5311, u'rinse_hand': 0.1764, u'use_soap': 0.2003, u'add_water_kettle_1': 0.2925}	7
Notif: use_soap	1	
========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: rinse_hand	0.6969	0.8033	0.1088	0.3045	{u'use_soap': 0.1857, u'dry_hand': 0.6076, u'add_water_kettle_1': 0.0309, u'switch_on_kettle_1': 0.1758, u'turn_off_faucet_1': 0.8142, u'rinse_hand': 0.01}	14
Notif: rinse_hand	1	0.8033	0.1088	0.3045	{u'use_soap': 0.1857, u'dry_hand': 0.6076, u'add_water_kettle_1': 0.0309, u'switch_on_kettle_1': 0.1758, u'turn_off_faucet_1': 0.8142, u'rinse_hand': 0.01}	14
Notif: turn_off_faucet_1	0.6413	0.9383	0.0617	0.3225	{u'switch_on_kettle_1': 0.3225, u'use_soap': 0.2608, u'add_water_kettle_1': 0.0617, u'dry_hand': 0.6433, u'turn_off_faucet_1': 0.0342}	26
Notif: turn_off_faucet_1	1	0.9383	0.0617	0.3225	{u'switch_on_kettle_1': 0.3225, u'use_soap': 0.2608, u'add_water_kettle_1': 0.0617, u'dry_hand': 0.6433, u'turn_off_faucet_1': 0.0342}	26
Notif: dry_hand	0.8734	0.9747	0.752	0.752	{u'dry_hand': 0.9747, u'add_water_kettle_1': 0.9747}	28
Notif: dry_hand	1	
========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: rinse_hand	0.4566	0.8915	0.06	0.168	{u'use_soap': 0.1025, u'dry_hand': 0.7835, u'add_water_kettle_1': 0.0171, u'switch_on_kettle_1': 0.097, u'turn_off_faucet_1': 0.8975, u'rinse_hand': 0.0055}	14
Notif: rinse_hand	1	0.8915	0.06	0.168	{u'use_soap': 0.1025, u'dry_hand': 0.7835, u'add_water_kettle_1': 0.0171, u'switch_on_kettle_1': 0.097, u'turn_off_faucet_1': 0.8975, u'rinse_hand': 0.0055}	14
Notif: turn_off_faucet_1	0.5732	0.9894	0.0106	0.1601	{u'switch_on_kettle_1': 0.1601, u'use_soap': 0.1495, u'add_water_kettle_1': 0.0106, u'dry_hand': 0.7198, u'turn_off_faucet_1': 0.1201}	26
Notif: turn_off_faucet_1	1	0.9894	0.0106	0.1601	{u'switch_on_kettle_1': 0.1601, u'use_soap': 0.1495, u'add_water_kettle_1': 0.0106, u'dry_hand': 0.7198, u'turn_off_faucet_1': 0.1201}	26
Notif: dry_hand	0.3918	0.5188	0.408	0.408	{u'dry_hand': 0.5188, u'add_water_kettle_1': 0.5188}	29
Notif: dry_hand	1	0.5188	0.408	0.408	{u'dry_hand': 0.5188, u'add_water_kettle_1': 0.5188}	29

========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: rinse_hand	0.6969	0.8033	0.1088	0.3045	{u'use_soap': 0.1857, u'dry_hand': 0.6076, u'add_water_kettle_1': 0.0309, u'switch_on_kettle_1': 0.1758, u'turn_off_faucet_1': 0.8142, u'rinse_hand': 0.01}	14
Notif: rinse_hand	1	0.8033	0.1088	0.3045	{u'use_soap': 0.1857, u'dry_hand': 0.6076, u'add_water_kettle_1': 0.0309, u'switch_on_kettle_1': 0.1758, u'turn_off_faucet_1': 0.8142, u'rinse_hand': 0.01}	14
Notif: turn_off_faucet_1	0.6413	0.9383	0.0617	0.3225	{u'switch_on_kettle_1': 0.3225, u'use_soap': 0.2608, u'add_water_kettle_1': 0.0617, u'dry_hand': 0.6433, u'turn_off_faucet_1': 0.0342}	26
Notif: turn_off_faucet_1	1	0.9383	0.0617	0.3225	{u'switch_on_kettle_1': 0.3225, u'use_soap': 0.2608, u'add_water_kettle_1': 0.0617, u'dry_hand': 0.6433, u'turn_off_faucet_1': 0.0342}	26
Notif: dry_hand	0.8734	0.9747	0.752	0.752	{u'dry_hand': 0.9747, u'add_water_kettle_1': 0.9747}	28
Notif: dry_hand	1	
========================
Notif: turn_on_faucet_1	0.4704	
========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: rinse_hand	0.4566	0.8915	0.06	0.168	{u'use_soap': 0.1025, u'dry_hand': 0.7835, u'add_water_kettle_1': 0.0171, u'switch_on_kettle_1': 0.097, u'turn_off_faucet_1': 0.8975, u'rinse_hand': 0.0055}	14
Notif: rinse_hand	1	0.8915	0.06	0.168	{u'use_soap': 0.1025, u'dry_hand': 0.7835, u'add_water_kettle_1': 0.0171, u'switch_on_kettle_1': 0.097, u'turn_off_faucet_1': 0.8975, u'rinse_hand': 0.0055}	14
Notif: turn_off_faucet_1	0.8126	0.9438	0.0562	0.2103	{u'switch_on_kettle_1': 0.2103, u'use_soap': 0.1541, u'add_water_kettle_1': 0.0562, u'dry_hand': 0.4827, u'turn_off_faucet_1': 0.307}	24
Notif: turn_off_faucet_1	1	0.9438	0.0562	0.2103	{u'switch_on_kettle_1': 0.2103, u'use_soap': 0.1541, u'add_water_kettle_1': 0.0562, u'dry_hand': 0.4827, u'turn_off_faucet_1': 0.307}	24
Notif: dry_hand	0.782	0.6039	0.4222	0.4222	{u'dry_hand': 0.6039, u'add_water_kettle_1': 0.6039}	27
Notif: dry_hand	1	
========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: rinse_hand	0.4566	0.8915	0.06	0.168	{u'use_soap': 0.1025, u'dry_hand': 0.7835, u'add_water_kettle_1': 0.0171, u'switch_on_kettle_1': 0.097, u'turn_off_faucet_1': 0.8975, u'rinse_hand': 0.0055}	14
Notif: rinse_hand	1	0.8915	0.06	0.168	{u'use_soap': 0.1025, u'dry_hand': 0.7835, u'add_water_kettle_1': 0.0171, u'switch_on_kettle_1': 0.097, u'turn_off_faucet_1': 0.8975, u'rinse_hand': 0.0055}	14
Notif: turn_off_faucet_1	0.5732	0.9894	0.0106	0.1601	{u'switch_on_kettle_1': 0.1601, u'use_soap': 0.1495, u'add_water_kettle_1': 0.0106, u'dry_hand': 0.7198, u'turn_off_faucet_1': 0.1201}	26
Notif: turn_off_faucet_1	1	0.9894	0.0106	0.1601	{u'switch_on_kettle_1': 0.1601, u'use_soap': 0.1495, u'add_water_kettle_1': 0.0106, u'dry_hand': 0.7198, u'turn_off_faucet_1': 0.1201}	26
Notif: dry_hand	0.3918	0.5188	0.408	0.408	{u'dry_hand': 0.5188, u'add_water_kettle_1': 0.5188}	29
Notif: dry_hand	1	0.5188	0.408	0.408	{u'dry_hand': 0.5188, u'add_water_kettle_1': 0.5188}	29

========================
Notif: turn_on_faucet_1	0.4704	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: turn_on_faucet_1	1	0.3574	0.3213	0.3213	{u'use_soap': 0.3574, u'add_water_kettle_1': 0.6426}	3
Notif: use_soap	0.5107	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: use_soap	1	0.5923	0.2441	0.365	{u'turn_off_faucet_1': 0.3474, u'rinse_hand': 0.4613, u'use_soap': 0.131, u'add_water_kettle_1': 0.1913}	7
Notif: rinse_hand	0.4566	0.8915	0.06	0.168	{u'use_soap': 0.1025, u'dry_hand': 0.7835, u'add_water_kettle_1': 0.0171, u'switch_on_kettle_1': 0.097, u'turn_off_faucet_1': 0.8975, u'rinse_hand': 0.0055}	14
Notif: rinse_hand	1	0.8915	0.06	0.168	{u'use_soap': 0.1025, u'dry_hand': 0.7835, u'add_water_kettle_1': 0.0171, u'switch_on_kettle_1': 0.097, u'turn_off_faucet_1': 0.8975, u'rinse_hand': 0.0055}	14
Notif: turn_off_faucet_1	0.5732	0.9894	0.0106	0.1601	{u'switch_on_kettle_1': 0.1601, u'use_soap': 0.1495, u'add_water_kettle_1': 0.0106, u'dry_hand': 0.7198, u'turn_off_faucet_1': 0.1201}	26
Notif: turn_off_faucet_1	1	0.9894	0.0106	0.1601	{u'switch_on_kettle_1': 0.1601, u'use_soap': 0.1495, u'add_water_kettle_1': 0.0106, u'dry_hand': 0.7198, u'turn_off_faucet_1': 0.1201}	26
Notif: dry_hand	0.3918	