
========================

========================
Notif: turn_on_faucet_1	-0.0678	0.35062071	0.32468964	0.32468964	{'use_soap': 0.35062071, 'add_water_kettle_1': 0.63048043, 'turn_on_faucet_1': 0.01889886}	5
Notif: turn_on_faucet_1	1	0.35730516	0.32134742	0.32134742	{'use_soap': 0.35730516, 'add_water_kettle_1': 0.6425003, 'turn_on_faucet_1': 0.00019454}	5
Notif: use_soap	0.557	0.37328496	0.38601006	0.58821979	{'add_water_kettle_1': 0.34751481, 'use_soap': 0.20220974, 'turn_on_faucet_1': 0.01735528, 'rinse_hand': 0.17107522, 'turn_off_faucet_1': 0.48140997}	6
Notif: use_soap	1	0.71399778	0.28132632	0.66631912	{'add_water_kettle_1': 0.66164322, 'use_soap': 0.38499281, 'turn_on_faucet_1': 0.03304321, 'rinse_hand': 0.32900498, 'turn_off_faucet_1': 0.0093518}	6
Notif: rinse_hand	0.6461	0.64858492	0.38075829	0.76115374	{'rinse_hand': 0.18490595, 'add_water_kettle_1': 0.49876863, 'turn_on_faucet_1': 0.03755241, 'use_soap': 0.25417591, 'turn_off_faucet_1': 0.80715799, 'dry_hand': 0.20950305}	11
Notif: rinse_hand	1	0.97221536	0.09926659	0.41299994	{'rinse_hand': 0.45044281, 'add_water_kettle_1': 0.43935437, 'turn_on_faucet_1': 0.03887308, 'use_soap': 0.00625443, 'turn_off_faucet_1': 0.53022443, 'dry_hand': 0.51551811}	11
Notif: turn_off_faucet_1	0.6226	0.98726635	0.10229459	0.30009125	{'turn_off_faucet_1': 0.49128713, 'dry_hand': 0.73771725, 'add_water_kettle_1': 0.19300324, 'turn_on_faucet_1': 0.05483268, 'rinse_hand': 0.13571839, 'use_soap': 0.00609789, 'switch_on_kettle_1': 0.00609789}	25
Notif: turn_off_faucet_1	1	0.99999745	2.051e-05	0.00017998	{'turn_off_faucet_1': 0.00223689, 'dry_hand': 0.99768921, 'add_water_kettle_1': 3.87e-05, 'turn_on_faucet_1': 1.099e-05, 'rinse_hand': 2.721e-05, 'use_soap': 0.00012104, 'switch_on_kettle_1': 0.00012104}	25
Notif: dry_hand	0.3867	0.4102537	0.24549385	0.24549385	{'dry_hand': 0.4102537, 'add_water_kettle_1': 0.35248294, 'turn_on_faucet_1': 0.12479673}	29
Notif: dry_hand	1	5.601e-05	2.807e-05	2.807e-05	{'dry_hand': 5.601e-05, 'add_water_kettle_1': 4.621e-05, 'turn_on_faucet_1': 9.91e-06}	29

========================
Notif: turn_on_faucet_1	-0.0678	0.35062071	0.32468964	0.32468964	{'use_soap': 0.35062071, 'add_water_kettle_1': 0.63048043, 'turn_on_faucet_1': 0.01889886}	5
Notif: turn_on_faucet_1	1	0.35730516	0.32134742	0.32134742	{'use_soap': 0.35730516, 'add_water_kettle_1': 0.6425003, 'turn_on_faucet_1': 0.00019454}	5
Notif: use_soap	0.557	0.37328496	0.38601006	0.58821979	{'add_water_kettle_1': 0.34751481, 'use_soap': 0.20220974, 'turn_on_faucet_1': 0.01735528, 'rinse_hand': 0.17107522, 'turn_off_faucet_1': 0.48140997}	6
Notif: use_soap	1	0.71399778	0.28132632	0.66631912	{'add_water_kettle_1': 0.66164322, 'use_soap': 0.38499281, 'turn_on_faucet_1': 0.03304321, 'rinse_hand': 0.32900498, 'turn_off_faucet_1': 0.0093518}	6
Notif: rinse_hand	0.7135	0.59916228	0.43430772	0.86820157	{'rinse_hand': 0.21091093, 'add_water_kettle_1': 0.5689149, 'turn_on_faucet_1': 0.04283374, 'use_soap': 0.28992293, 'turn_off_faucet_1': 0.7800369, 'dry_hand': 0.09832843}	11
Notif: rinse_hand	1	0.96011411	0.14250089	0.59287682	{'rinse_hand': 0.64662746, 'add_water_kettle_1': 0.63070959, 'turn_on_faucet_1': 0.05580376, 'use_soap': 0.00897847, 'turn_off_faucet_1': 0.32561965, 'dry_hand': 0.30450818}	11
Notif: turn_off_faucet_1	0.7844	0.96011411	0.14250089	0.59287682	{'rinse_hand': 0.64662746, 'add_water_kettle_1': 0.63070959, 'turn_on_faucet_1': 0.05580376, 'use_soap': 0.00897847, 'turn_off_faucet_1': 0.32561965, 'dry_hand': 0.30450818}	11
Notif: turn_off_faucet_1	1	0.97161874	0.13285829	0.5823576	{'rinse_hand': 0.65836103, 'add_water_kettle_1': 0.63070259, 'turn_on_faucet_1': 0.0560397, 'use_soap': 9.234e-05, 'turn_off_faucet_1': 0.31338249, 'dry_hand': 0.31316537}	11
Notif: dry_hand	0.7857	0.97161874	0.13285829	0.5823576	{'rinse_hand': 0.9715264, 'add_water_kettle_1': 0.63070259, 'turn_on_faucet_1': 0.0560397, 'use_soap': 9.234e-05, 'turn_off_faucet_1': 0.00021712, 'dry_hand': 0.31316537}	11
Notif: dry_hand	1	0.97182532	0.13234457	0.58043135	{'rinse_hand': 0.97182439, 'add_water_kettle_1': 0.62873318, 'turn_on_faucet_1': 0.05586714, 'use_soap': 9.3e-07, 'turn_off_faucet_1': 2.19e-06, 'dry_hand': 0.31539875}	11

========================
Notif: turn_on_faucet_1	-0.0678	0.35062071	0.32468964	0.32468964	{'use_soap': 0.35062071, 'add_water_kettle_1': 0.63048043, 'turn_on_faucet_1': 0.01889886}	5
Notif: turn_on_faucet_1	1	0.35730516	0.32134742	0.32134742	{'use_soap': 0.35730516, 'add_water_kettle_1': 0.6425003, 'turn_on_faucet_1': 0.00019454}	5
Notif: use_soap	0.4183	0.4852078	0.31707387	0.48317168	{'add_water_kettle_1': 0.28545336, 'use_soap': 0.16609781, 'turn_on_faucet_1': 0.01425586, 'rinse_hand': 0.31910999, 'turn_off_faucet_1': 0.39543665}	6
Notif: use_soap	1	0.9876015	0.0062179	0.00626983	{'add_water_kettle_1': 8.923e-05, 'use_soap': 5.192e-05, 'turn_on_faucet_1': 4.46e-06, 'rinse_hand': 0.98754958, 'turn_off_faucet_1': 0.01236119}	6
Notif: rinse_hand	0.2745	1.0	0.03762003	0.03762003	{'rinse_hand': 0.07524006, 'add_water_kettle_1': 0.04890683, 'turn_on_faucet_1': 0.02633323, 'turn_off_faucet_1': 0.92475994, 'dry_hand': 0.92475994}	5
Notif: rinse_hand	1	1.0	4.11e-06	4.11e-06	{'rinse_hand': 8.22e-06, 'add_water_kettle_1': 5.34e-06, 'turn_on_faucet_1': 2.88e-06, 'turn_off_faucet_1': 0.99999178, 'dry_hand': 0.99999178}	5
Notif: turn_off_faucet_1	0.494	1.0	0.05937561	0.05937561	{'turn_off_faucet_1': 0.34188862, 'dry_hand': 0.7768626, 'add_water_kettle_1': 0.07089398, 'turn_on_faucet_1': 0.04785723}	10
Notif: turn_off_faucet_1	1	1.0	9.08e-06	9.08e-06	{'turn_off_faucet_1': 0.00343123, 'dry_hand': 0.99658693, 'add_water_kettle_1': 1.084e-05, 'turn_on_faucet_1': 7.32e-06}	10
Notif: dry_hand	0.549	0.61370325	0.34679063	0.34679063	{'dry_hand': 0.61370325, 'add_water_kettle_1': 0.54228159, 'turn_on_faucet_1': 0.11557061}	14
Notif: dry_hand	1	0.00013838	6.929e-05	6.929e-05	{'dry_hand': 0.00013838, 'add_water_kettle_1': 0.00011989, 'turn_on_faucet_1': 1.86e-05}	14

========================
Notif: turn_on_faucet_1	-0.0678	0.35062071	0.32468964	0.32468964	{'use_soap': 0.35062071, 'add_water_kettle_1': 0.63048043, 'turn_on_faucet_1': 0.01889886}	5
Notif: turn_on_faucet_1	1	0.35730516	0.32134742	0.32134742	{'use_soap': 0.35730516, 'add_water_kettle_1': 0.6425003, 'turn_on_faucet_1': 0.00019454}	5
Notif: use_soap	0.4183	0.4852078	0.31707387	0.48317168	{'add_water_kettle_1': 0.28545336, 'use_soap': 0.16609781, 'turn_on_faucet_1': 0.01425586, 'rinse_hand': 0.31910999, 'turn_off_faucet_1': 0.39543665}	6
Notif: use_soap	1	0.9876015	0.0062179	0.00626983	{'add_water_kettle_1': 8.923e-05, 'use_soap': 5.192e-05, 'turn_on_faucet_1': 4.46e-06, 'rinse_hand': 0.98754958, 'turn_off_faucet_1': 0.01236119}	6
Notif: rinse_hand	0.2745	1.0	0.03762003	0.03762003	{'rinse_hand': 0.07524006, 'add_water_kettle_1': 0.04890683, 'turn_on_faucet_1': 0.02633323, 'turn_off_faucet_1': 0.92475994, 'dry_hand': 0.92475994}	5
Notif: rinse_hand	1	1.0	4.11e-06	4.11e-06	{'rinse_hand': 8.22e-06, 'add_water_kettle_1': 5.34e-06, 'turn_on_faucet_1': 2.88e-06, 'turn_off_faucet_1': 0.99999178, 'dry_hand': 0.99999178}	5
Notif: turn_off_faucet_1	0.6882	1.0	0.0849157	0.0849157	{'turn_off_faucet_1': 0.52931305, 'dry_hand': 0.64051834, 'add_water_kettle_1': 0.09273183, 'turn_on_faucet_1': 0.07709957}	10
Notif: turn_off_faucet_1	1	1.0	1.808e-05	1.808e-05	{'turn_off_faucet_1': 0.00769136, 'dry_hand': 0.99234481, 'add_water_kettle_1': 1.975e-05, 'turn_on_faucet_1': 1.642e-05}	10
Notif: dry_hand	0.3331	0.33800261	0.18571987	0.18571987	{'dry_hand': 0.33800261, 'add_water_kettle_1': 0.28442213, 'turn_on_faucet_1': 0.07466938}	14
Notif: dry_hand	1	4.606e-05	2.305e-05	2.305e-05	{'dry_hand': 4.606e-05, 'add_water_kettle_1': 3.796e-05, 'turn_on_faucet_1': 8.13e-06}	14

========================
Notif: turn_on_faucet_1	-0.0678	0.35062071	0.32468964	0.32468964	{'use_soap': 0.35062071, 'add_water_kettle_1': 0.63048043, 'turn_on_faucet_1': 0.01889886}	5
Notif: turn_on_faucet_1	1	0.35730516	0.32134742	0.32134742	{'use_soap': 0.35730516, 'add_water_kettle_1': 0.6425003, 'turn_on_faucet_1': 0.00019454}	5
Notif: use_soap	0.4183	0.4852078	0.31707387	0.48317168	{'add_water_kettle_1': 0.28545336, 'use_soap': 0.16609781, 'turn_on_faucet_1': 0.01425586, 'rinse_hand': 0.31910999, 'turn_off_faucet_1': 0.39543665}	6
Notif: use_soap	1	0.9876015	0.0062179	0.00626983	{'add_water_kettle_1': 8.923e-05, 'use_soap': 5.192e-05, 'turn_on_faucet_1': 4.46e-06, 'rinse_hand': 0.98754958, 'turn_off_faucet_1': 0.01236119}	6
Notif: rinse_hand	0.6038	
========================
Notif: turn_on_faucet_1	-0.0678	0.35062071	0.32468964	0.32468964	{'use_soap': 0.35062071, 'add_water_kettle_1': 0.63048043, 'turn_on_faucet_1': 0.01889886}	5
Notif: turn_on_faucet_1	1	0.35730516	0.32134742	0.32134742	{'use_soap': 0.35730516, 'add_water_kettle_1': 0.6425003, 'turn_on_faucet_1': 0.00019454}	5
Notif: use_soap	0.4183	0.4852078	0.31707387	0.48317168	{'add_water_kettle_1': 0.28545336, 'use_soap': 0.16609781, 'turn_on_faucet_1': 0.01425586, 'rinse_hand': 0.31910999, 'turn_off_faucet_1': 0.39543665}	6
Notif: use_soap	1	0.9876015	0.0062179	0.00626983	{'add_water_kettle_1': 8.923e-05, 'use_soap': 5.192e-05, 'turn_on_faucet_1': 4.46e-06, 'rinse_hand': 0.98754958, 'turn_off_faucet_1': 0.01236119}	6
Notif: rinse_hand	0.2745	1.0	0.03762003	0.03762003	{'rinse_hand': 0.07524006, 'add_water_kettle_1': 0.04890683, 'turn_on_faucet_1': 0.02633323, 'turn_off_faucet_1': 0.92475994, 'dry_hand': 0.92475994}	5
Notif: rinse_hand	1	1.0	4.11e-06	4.11e-06	{'rinse_hand': 8.22e-06, 'add_water_kettle_1': 5.34e-06, 'turn_on_faucet_1': 2.88e-06, 'turn_off_faucet_1': 0.99999178, 'dry_hand': 0.99999178}	5
Notif: turn_off_faucet_1	0.494	
========================
Notif: turn_on_faucet_1	-0.0678	0.35062071	0.32468964	0.32468964	{'use_soap': 0.35062071, 'add_water_kettle_1': 0.63048043, 'turn_on_faucet_1': 0.01889886}	5
Notif: turn_on_faucet_1	1	0.35730516	0.32134742	0.32134742	{'use_soap': 0.35730516, 'add_water_kettle_1': 0.6425003, 'turn_on_faucet_1': 0.00019454}	5
Notif: use_soap	0.557	0.37328496	0.38601006	0.58821979	{'add_water_kettle_1': 0.34751481, 'use_soap': 0.20220974, 'turn_on_faucet_1': 0.01735528, 'rinse_hand': 0.17107522, 'turn_off_faucet_1': 0.48140997}	6
Notif: use_soap	1	0.71399778	0.28132632	0.66631912	{'add_water_kettle_1': 0.66164322, 'use_soap': 0.38499281, 'turn_on_faucet_1': 0.03304321, 'rinse_hand': 0.32900498, 'turn_off_faucet_1': 0.0093518}	6
Notif: rinse_hand	0.7135	0.59916228	0.43430772	0.86820157	{'rinse_hand': 0.21091093, 'add_water_kettle_1': 0.5689149, 'turn_on_faucet_1': 0.04283374, 'use_soap': 0.28992293, 'turn_off_faucet_1': 0.7800369, 'dry_hand': 0.09832843}	11
Notif: rinse_hand	1	0.96011411	0.14250089	0.59287682	{'rinse_hand': 0.64662746, 'add_water_kettle_1': 0.63070959, 'turn_on_faucet_1': 0.05580376, 'use_soap': 0.00897847, 'turn_off_faucet_1': 0.32561965, 'dry_hand': 0.30450818}	11
Notif: turn_off_faucet_1	0.7844	0.96011411	0.14250089	0.59287682	{'rinse_hand': 0.64662746, 'add_water_kettle_1': 0.63070959, 'turn_on_faucet_1': 0.05580376, 'use_soap': 0.00897847, 'turn_off_faucet_1': 0.32561965, 'dry_hand': 0.30450818}	11
Notif: turn_off_faucet_1	1	0.97161874	0.13285829	0.5823576	{'rinse_hand': 0.65836103, 'add_water_kettle_1': 0.63070259, 'turn_on_faucet_1': 0.0560397, 'use_soap': 9.234e-05, 'turn_off_faucet_1': 0.31338249, 'dry_hand': 0.31316537}	11
Notif: dry_hand	0.7857	0.97161874	0.13285829	0.5823576	{'rinse_hand': 0.9715264, 'add_water_kettle_1': 0.63070259, 'turn_on_faucet_1': 0.0560397, 'use_soap': 9.234e-05, 'turn_off_faucet_1': 0.00021712, 'dry_hand': 0.31316537}	11
Notif: dry_hand	1	0.97182532	0.13234457	0.58043135	{'rinse_hand': 0.97182439, 'add_water_kettle_1': 0.62873318, 'turn_on_faucet_1': 0.05586714, 'use_soap': 9.3e-07, 'turn_off_faucet_1': 2.19e-06, 'dry_hand': 0.31539875}	11

========================
Notif: turn_on_faucet_1	-0.0678	0.35062071	0.32468964	0.32468964	{'use_soap': 0.35062071, 'add_water_kettle_1': 0.63048043, 'turn_on_faucet_1': 0.01889886}	5
Notif: turn_on_faucet_1	1	0.35730516	0.32134742	0.32134742	{'use_soap': 0.35730516, 'add_water_kettle_1': 0.6425003, 'turn_on_faucet_1': 0.00019454}	5
Notif: use_soap	0.4183	
========================
Notif: turn_on_faucet_1	-0.0678	0.35062071	0.32468964	0.32468964	{'use_soap': 0.35062071, 'add_water_kettle_1': 0.63048043, 'turn_on_faucet_1': 0.01889886}	5
Notif: turn_on_faucet_1	1	0.35730516	0.32134742	0.32134742	{'use_soap': 0.35730516, 'add_water_kettle_1': 0.6425003, 'turn_on_faucet_1': 0.00019454}	5
Notif: use_soap	0.4183	0.4852078	0.31707387	0.48317168	{'add_water_kettle_1': 0.28545336, 'use_soap': 0.16609781, 'turn_on_faucet_1': 0.01425586, 'rinse_hand': 0.31910999, 'turn_off_faucet_1': 0.39543665}	6
Notif: use_soap	1	0.9876015	0.0062179	0.00626983	{'add_water_kettle_1': 8.923e-05, 'use_soap': 5.192e-05, 'turn_on_faucet_1': 4.46e-06, 'rinse_hand': 0.98754958, 'turn_off_faucet_1': 0.01236119}	6
Notif: rinse_hand	0.8008	0.9876015	0.0062179	0.00626983	{'add_water_kettle_1': 8.923e-05, 'use_soap': 0.9876015, 'turn_on_faucet_1': 4.46e-06, 'turn_off_faucet_1': 0.01236119}	6
Notif: rinse_hand	1	0.98763735	0.00618151	0.00618203	{'add_water_kettle_1': 8.9e-07, 'use_soap': 0.98763735, 'turn_on_faucet_1': 4e-08, 'turn_off_faucet_1': 0.01236228}	6
Notif: turn_off_faucet_1	0.6295	1.0	0.01060537	0.01060537	{'use_soap': 0.02121074, 'add_water_kettle_1': 0.00981722, 'turn_on_faucet_1': 0.01139352, 'rinse_hand': 0.97878926}	5
Notif: turn_off_faucet_1	1	1.0	0.33994441	0.33994441	{'use_soap': 0.67988883, 'add_water_kettle_1': 0.31468097, 'turn_on_faucet_1': 0.36520786, 'rinse_hand': 0.32011117}	5
Notif: dry_hand	0.7692	1.0	0.33994441	0.33994441	{'use_soap': 0.67988883, 'add_water_kettle_1': 0.31468097, 'turn_on_faucet_1': 0.36520786, 'rinse_hand': 0.32011117}	5
Notif: dry_hand	1	1.0	0.49760954	0.49760954	{'use_soap': 0.99521908, 'add_water_kettle_1': 0.46062899, 'turn_on_faucet_1': 0.5345901, 'rinse_hand': 0.00478092}	5

========================
Notif: turn_on_faucet_1	-0.0678	0.35062071	0.32468964	0.32468964	{'use_soap': 0.35062071, 'add_water_kettle_1': 0.63048043, 'turn_on_faucet_1': 0.01889886}	5
Notif: turn_on_faucet_1	1	0.35730516	0.32134742	0.32134742	{'use_soap': 0.35730516, 'add_water_kettle_1': 0.6425003, 'turn_on_faucet_1': 0.00019454}	5
Notif: use_soap	0.4183	